In [2]:
import pandas as pd

# Load the dataset
df = pd.read_csv("C:\\Users\\Admin\\Desktop\\ML\\DSBDA\\Practical\\Pro_10\\Iris.csv")
# print(df.head(10))
# df.head(10)
df

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [3]:
df.describe()

              5.1         3.5         1.4         0.2
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [4]:
df.isnull().sum()

5.1            0
3.5            0
1.4            0
0.2            0
Iris-setosa    0
dtype: int64

In [6]:
# Preprocessing Step: Load Data with Column Names

In [7]:
df.columns = ["SepalLength", "SepalWidth", "PetalLength", "PetalWidth", "Species"]
# Show first 5 rows
print(df.head())

   SepalLength  SepalWidth  PetalLength  PetalWidth      Species
0          4.9         3.0          1.4         0.2  Iris-setosa
1          4.7         3.2          1.3         0.2  Iris-setosa
2          4.6         3.1          1.5         0.2  Iris-setosa
3          5.0         3.6          1.4         0.2  Iris-setosa
4          5.4         3.9          1.7         0.4  Iris-setosa

In [ ]:
# (g) Create Data Subsets for Different Species

In [8]:
# Subsets for each species
setosa = df[df['Species'] == 'Iris-setosa']
versicolor = df[df['Species'] == 'Iris-versicolor']
virginica = df[df['Species'] == 'Iris-virginica']

# Display one of them
setosa.head()

   SepalLength  SepalWidth  PetalLength  PetalWidth      Species
0          4.9         3.0          1.4         0.2  Iris-setosa
1          4.7         3.2          1.3         0.2  Iris-setosa
2          4.6         3.1          1.5         0.2  Iris-setosa
3          5.0         3.6          1.4         0.2  Iris-setosa
4          5.4         3.9          1.7         0.4  Iris-setosa

In [9]:
# (h) Merge Two Subsets (Setosa and Versicolor)

In [10]:
# Merge using concat
merged_df = pd.concat([setosa, versicolor], ignore_index=True)

# Show merged DataFrame
merged_df.head()

   SepalLength  SepalWidth  PetalLength  PetalWidth      Species
0          4.9         3.0          1.4         0.2  Iris-setosa
1          4.7         3.2          1.3         0.2  Iris-setosa
2          4.6         3.1          1.5         0.2  Iris-setosa
3          5.0         3.6          1.4         0.2  Iris-setosa
4          5.4         3.9          1.7         0.4  Iris-setosa

In [11]:
# (i) Sort Data by Petal Length

In [12]:
# Sort in ascending order
sorted_df = df.sort_values(by='PetalLength')

# Display sorted data
sorted_df.head()

    SepalLength  SepalWidth  PetalLength  PetalWidth      Species
21          4.6         3.6          1.0         0.2  Iris-setosa
12          4.3         3.0          1.1         0.1  Iris-setosa
13          5.8         4.0          1.2         0.2  Iris-setosa
34          5.0         3.2          1.2         0.2  Iris-setosa
15          5.4         3.9          1.3         0.4  Iris-setosa

In [13]:
# (j) Transpose the Data

In [14]:
# Transpose entire DataFrame
transposed_df = df.T  # T is shorthand for transpose

# Display transposed data
transposed_df.head()

,0,1,2,3,4,5,6,7,8,9,...,139,140,141,142,143,144,145,146,147,148
SepalLength,4.9,4.7,4.6,5.0,5.4,4.6,5.0,4.4,4.9,5.4,...,6.7,6.9,5.8,6.8,6.7,6.7,6.3,6.5,6.2,5.9
SepalWidth,3.0,3.2,3.1,3.6,3.9,3.4,3.4,2.9,3.1,3.7,...,3.1,3.1,2.7,3.2,3.3,3.0,2.5,3.0,3.4,3.0
PetalLength,1.4,1.3,1.5,1.4,1.7,1.4,1.5,1.4,1.5,1.5,...,5.6,5.1,5.1,5.9,5.7,5.2,5.0,5.2,5.4,5.1
PetalWidth,0.2,0.2,0.2,0.2,0.4,0.3,0.2,0.2,0.1,0.2,...,2.4,2.3,1.9,2.3,2.5,2.3,1.9,2.0,2.3,1.8
Species,Iris-setosa,Iris-setosa,Iris-setosa,Iris-setosa,Iris-setosa,Iris-setosa,Iris-setosa,Iris-setosa,Iris-setosa,Iris-setosa,...,Iris-virginica,Iris-virginica,Iris-virginica,Iris-virginica,Iris-virginica,Iris-virginica,Iris-virginica,Iris-virginica,Iris-virginica,Iris-virginica

In [ ]:
# (k) Melting Data to Long Format

In [18]:
# Step 1: Melt the data to long format
melted_df = pd.melt(df, id_vars=['Species'], 
                    value_vars=['SepalLength', 'SepalWidth', 'PetalLength', 'PetalWidth'], 
                    var_name='Feature', value_name='Value')

# Show melted data
melted_df.head()

       Species      Feature  Value
0  Iris-setosa  SepalLength    4.9
1  Iris-setosa  SepalLength    4.7
2  Iris-setosa  SepalLength    4.6
3  Iris-setosa  SepalLength    5.0
4  Iris-setosa  SepalLength    5.4

In [16]:
# (l) Casting Data to Wide Format (from Melted)

In [23]:
# Step 2: Melt the DataFrame
melted_df = pd.melt(df, 
                    id_vars=['Species'], 
                    value_vars=['SepalLength', 'SepalWidth', 'PetalLength', 'PetalWidth'], 
                    var_name='Feature', 
                    value_name='Value')

# Step 3: Pivot back to wide format
# Note: Use repeated group number (0, 1, 2...) for each row in original df
melted_df['RowID'] = melted_df.groupby('Feature').cumcount()

casted_df = melted_df.pivot(index='RowID', columns='Feature', values='Value')

# Step 4: Add 'Species' back
casted_df['Species'] = df['Species'].values

# Step 5: View the result
print(casted_df.head())

Feature  PetalLength  PetalWidth  SepalLength  SepalWidth      Species
RowID
0                1.4         0.2          4.9         3.0  Iris-setosa
1                1.3         0.2          4.7         3.2  Iris-setosa
2                1.5         0.2          4.6         3.1  Iris-setosa
3                1.4         0.2          5.0         3.6  Iris-setosa
4                1.7         0.4          5.4         3.9  Iris-setosa