In [2]:
import pandas as pd

# Load the dataset
df = pd.read_csv("C:\\Users\\Admin\\Desktop\\ML\\DSBDA\\Practical\\Pro_12\\adult_dataset.csv")
df.head(10)

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
5,34,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K
6,29,?,227026,HS-grad,9,Never-married,?,Unmarried,Black,Male,0,0,40,United-States,<=50K
7,63,Self-emp-not-inc,104626,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,3103,0,32,United-States,>50K
8,24,Private,369667,Some-college,10,Never-married,Other-service,Unmarried,White,Female,0,0,40,United-States,<=50K
9,55,Private,104996,7th-8th,4,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,10,United-States,<=50K

In [3]:
df.isnull().sum()

age                0
workclass          0
fnlwgt             0
education          0
educational-num    0
marital-status     0
occupation         0
relationship       0
race               0
gender             0
capital-gain       0
capital-loss       0
hours-per-week     0
native-country     0
income             0
dtype: int64

In [4]:
 # Step 2: Subsetting Data
# s. Create subsets for different Country, Sex, Race

In [6]:
# Subset by Country (e.g. United-States)
us_df = df[df['native-country'] == 'United-States']

# Subset by Sex (e.g. Female)
female_df = df[df['gender'] == 'Female']

# Subset by Race (e.g. Black)
black_df = df[df['race'] == 'Black']

In [7]:
# Step 3: Merge Two Subsets
# t. Merge two subsets (e.g., Female and Black)

In [8]:
# Merge by index (intersection of Female and Black)
merged_df = pd.merge(female_df, black_df, how='inner')

# If you want to merge on a key or concatenation:
# Example of concatenation
# merged_df = pd.concat([female_df, black_df], axis=0)

In [9]:
# Step 4: Sort Data
# u. Sort data using customer ratings

In [11]:
sorted_df = df.sort_values(by="educational-num", ascending=False)

In [12]:
 # Step 5: Transposing Data
# v. Transpose Data

In [13]:
# Transpose the first 5 rows
df.head().T

,0,1,2,3,4
age,25,38,28,44,18
workclass,Private,Private,Local-gov,Private,?
fnlwgt,226802,89814,336951,160323,103497
education,11th,HS-grad,Assoc-acdm,Some-college,Some-college
educational-num,7,9,12,10,10
marital-status,Never-married,Married-civ-spouse,Married-civ-spouse,Married-civ-spouse,Never-married
occupation,Machine-op-inspct,Farming-fishing,Protective-serv,Machine-op-inspct,?
relationship,Own-child,Husband,Husband,Husband,Own-child
race,Black,White,White,Black,White
gender,Male,Male,Male,Male,Female
capital-gain,0,0,0,7688,0
capital-loss,0,0,0,0,0
hours-per-week,40,50,40,40,30
native-country,United-States,United-States,United-States,United-States,United-States
income,<=50K,<=50K,>50K,>50K,<=50K

In [14]:
# Step 6: Melting Data to Long Format
# w. Melting

In [17]:
# Melt into long format
melted = pd.melt(df,
                 id_vars=['income'],
                 value_vars=['age', 'educational-num', 'capital-gain', 'hours-per-week'],
                 var_name='Attribute',
                 value_name='Value')

# Pivot to wide format
wide = melted.pivot_table(index='income', columns='Attribute', values='Value', aggfunc='mean').reset_index()

# Optional prints
print("Data Loaded and Cleaned")
print(wide.head())

Data Loaded and Cleaned
Attribute income        age  capital-gain  educational-num  hours-per-week
0          <=50K  36.872184    147.010308         9.598493       38.840048
1           >50K  44.275178   4042.239497        11.602807       45.452896

In [18]:
# melted_df = pd.melt(df, id_vars=['sex', 'income'], value_vars=['age', 'hours-per-week', 'education-num'])

In [20]:
# Step 7: Casting Data to Wide Format
# x. Casting (pivot)

In [16]:
# pivot_df = df.pivot_table(values='education-num', index='sex', columns='income', aggfunc='mean')