In [1]:
import pandas as pd

# Load the dataset
df = pd.read_csv("C:\\Users\\Admin\\Desktop\\ML\\DSBDA\\Practical\\Pro_24\\forestfires.csv")
df.head(10)
df

     X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain   area
0    7  5   mar  fri  86.2   26.2   94.3   5.1   8.2  51   6.7   0.0   0.00
1    7  4   oct  tue  90.6   35.4  669.1   6.7  18.0  33   0.9   0.0   0.00
2    7  4   oct  sat  90.6   43.7  686.9   6.7  14.6  33   1.3   0.0   0.00
3    8  6   mar  fri  91.7   33.3   77.5   9.0   8.3  97   4.0   0.2   0.00
4    8  6   mar  sun  89.3   51.3  102.2   9.6  11.4  99   1.8   0.0   0.00
..  .. ..   ...  ...   ...    ...    ...   ...   ...  ..   ...   ...    ...
512  4  3   aug  sun  81.6   56.7  665.6   1.9  27.8  32   2.7   0.0   6.44
513  2  4   aug  sun  81.6   56.7  665.6   1.9  21.9  71   5.8   0.0  54.29
514  7  4   aug  sun  81.6   56.7  665.6   1.9  21.2  70   6.7   0.0  11.16
515  1  4   aug  sat  94.4  146.0  614.7  11.3  25.6  42   4.0   0.0   0.00
516  6  3   nov  tue  79.5    3.0  106.7   1.1  11.8  31   4.5   0.0   0.00

[517 rows x 13 columns]

In [2]:
df.describe()

,X,Y,FFMC,DMC,DC,ISI,temp,RH,wind,rain,area
count,517.000000,517.000000,517.000000,517.000000,517.000000,517.000000,517.000000,517.000000,517.000000,517.000000,517.000000
mean,4.669246,4.299807,90.644681,110.872340,547.940039,9.021663,18.889168,44.288201,4.017602,0.021663,12.847292
std,2.313778,1.229900,5.520111,64.046482,248.066192,4.559477,5.806625,16.317469,1.791653,0.295959,63.655818
min,1.000000,2.000000,18.700000,1.100000,7.900000,0.000000,2.200000,15.000000,0.400000,0.000000,0.000000
25%,3.000000,4.000000,90.200000,68.600000,437.700000,6.500000,15.500000,33.000000,2.700000,0.000000,0.000000
50%,4.000000,4.000000,91.600000,108.300000,664.200000,8.400000,19.300000,42.000000,4.000000,0.000000,0.520000
75%,7.000000,5.000000,92.900000,142.400000,713.900000,10.800000,22.800000,53.000000,4.900000,0.000000,6.570000
max,9.000000,9.000000,96.200000,291.300000,860.600000,56.100000,33.300000,100.000000,9.400000,6.400000,1090.840000

In [3]:
df.isnull().sum()

X        0
Y        0
month    0
day      0
FFMC     0
DMC      0
DC       0
ISI      0
temp     0
RH       0
wind     0
rain     0
area     0
dtype: int64

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 517 entries, 0 to 516
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   X       517 non-null    int64
 1   Y       517 non-null    int64
 2   month   517 non-null    object
 3   day     517 non-null    object
 4   FFMC    517 non-null    float64
 5   DMC     517 non-null    float64
 6   DC      517 non-null    float64
 7   ISI     517 non-null    float64
 8   temp    517 non-null    float64
 9   RH      517 non-null    int64
 10  wind    517 non-null    float64
 11  rain    517 non-null    float64
 12  area    517 non-null    float64
dtypes: float64(8), int64(3), object(2)
memory usage: 52.6+ KB

In [5]:
# a. Create Data Subsets by Area Affected

In [6]:
# Categorize area into classes
def classify_area(area):
    if area == 0:
        return 'NotAffected'
    elif area <= 10:
        return 'PartiallyAffected'
    else:
        return 'MostlyAffected'

# Apply the function
df['AffectedClass'] = df['area'].apply(classify_area)

# Create subsets
not_affected = df[df['AffectedClass'] == 'NotAffected']
partially_affected = df[df['AffectedClass'] == 'PartiallyAffected']
mostly_affected = df[df['AffectedClass'] == 'MostlyAffected']

print("Subset Counts:")
print(df['AffectedClass'].value_counts())

Subset Counts:
AffectedClass
NotAffected          247
PartiallyAffected    175
MostlyAffected        95
Name: count, dtype: int64

In [7]:
 # b. Merge Two Subsets

In [8]:
# Merge NotAffected and PartiallyAffected
merged_df = pd.concat([not_affected, partially_affected])
print("Merged Shape:", merged_df.shape)

Merged Shape: (422, 14)

In [9]:
# c. Sort Data Using Temp, Wind, and Area

In [10]:
# Sort by temp, wind, and area
sorted_df = df.sort_values(by=['temp', 'wind', 'area'], ascending=[False, False, False])
print(sorted_df[['temp', 'wind', 'area']].head())

     temp  wind   area
498  33.3   2.7  40.54
484  33.1   4.0  26.43
496  32.6   3.1   2.77
491  32.4   4.5   0.00
492  32.4   2.2   0.00

In [11]:
# d. Transpose Data

In [12]:
# Transpose first 5 rows just for display
transposed = df.head().transpose()
print(transposed)

                         0            1            2            3            4
X                        7            7            7            8            8
Y                        5            4            4            6            6
month                  mar          oct          oct          mar          mar
day                    fri          tue          sat          fri          sun
FFMC                  86.2         90.6         90.6         91.7         89.3
DMC                   26.2         35.4         43.7         33.3         51.3
DC                    94.3        669.1        686.9         77.5        102.2
ISI                    5.1          6.7          6.7          9.0          9.6
temp                   8.2         18.0         14.6          8.3         11.4
RH                      51           33           33           97           99
wind                   6.7          0.9          1.3          4.0          1.8
rain                   0.0          0.0          0.0          0.2          0.0
area                   0.0          0.0          0.0          0.0          0.0
AffectedClass  NotAffected  NotAffected  NotAffected  NotAffected  NotAffected

In [13]:
# e. Melting Data to Long Format

In [14]:
# Melt with id_vars as categorical columns
melted = pd.melt(df, id_vars=['X', 'Y', 'month', 'day'], var_name='Variable', value_name='Value')
print(melted.head())

   X  Y month  day Variable Value
0  7  5   mar  fri     FFMC  86.2
1  7  4   oct  tue     FFMC  90.6
2  7  4   oct  sat     FFMC  90.6
3  8  6   mar  fri     FFMC  91.7
4  8  6   mar  sun     FFMC  89.3

In [ ]:
# Step (e.1): Clean the 'Value' column (NEW - added before pivoting)

In [17]:
# Convert 'Value' to numeric, non-convertible values become NaN
melted['Value'] = pd.to_numeric(melted['Value'], errors='coerce')

# Drop rows with NaN in 'Value' (i.e., non-numeric data like 'NotAffected')
melted = melted.dropna(subset=['Value'])

In [15]:
 # f. Casting Data to Wide Format (Pivot)  - Step (f): Pivot to Wide Format (now it will work)

In [18]:
pivoted = melted.pivot_table(index=['month', 'day'], columns='Variable', values='Value', aggfunc='mean')
print(pivoted.head())

Variable     DC        DMC       FFMC       ISI    RH       area  rain  temp  \
month day
apr   fri  85.3  23.300000  83.000000  2.300000  20.0   0.000000   0.0  16.7
      mon  41.6  24.900000  87.900000  3.700000  64.0   3.350000   0.0  10.9
      sat  97.1  27.400000  86.300000  5.100000  44.0   0.000000   0.0   9.3
      sun  19.7  10.733333  87.966667  9.366667  45.0  20.376667   0.0  14.9
      thu  55.2   9.100000  81.500000  2.700000  54.0   7.770000   0.0   5.8

Variable       wind
month day
apr   fri  3.100000
      mon  3.100000
      sat  4.500000
      sun  5.666667
      thu  5.800000